﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="WebjectLoginPage" value="https://flights.webjet.com.au/FlightSearch/SignIn/Index"/>
    <add key="USERNAME" value="//*[@id='Email']"/>
    <add key="PASSWORD" value="//*[@id='password']"/>
    <add key="LOGINBUTTON" value="//input[@value='Log in']"/>
    <add key="ADDCREDITCARDBUTTON" value="//*[@id='addCreditCard']"/>
    
  </appSettings>
</configuration>